<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slideshow</title>
	<!-- Glide -->
	<link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.core.min.css">
	<link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.theme.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
	<style>
		.slide {
			width: 100vw;
			height: 100vh;
		}
	</style>
	<script src="dist/script.js"></script>
</head>
<body>
	<div class="Slideshow">
		<div class="slide" style="background-color: red;">
			Image 1
		</div>
		<div class="slide" style="background-color: green;">
			Image 2
		</div>
		<div class="slide" style="background-color: blue;">
			Image 3
		</div>
	</div>
</body>
</html>