<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slideshow</title>
	<!-- Glide -->
	<!--
	<link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.core.min.css">
	<link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.theme.min.css">
	-->
	<!-- Swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
	<style>
		.slide {
			width:  100%;
			height: 50vh;
			text-align: center;
			display:  flex;
			justify-content: center;
			align-items:  center;
		}
	</style>
	<script src="dist/script.js"></script>
</head>
<body>
	<div class="Slideshow">
		<div class="slide" style="background-color: red;">
			Image 1
		</div>
		<div class="slide" style="background-color: green;">
			Image 2
		</div>
		<div class="slide" style="background-color: blue;">
			Image 3
		</div>
		<div class="slide" style="background-color: purple;">
			Image 4
		</div>
		<div class="slide" style="background-color: pink;">
			Image 5
		</div>
		<div class="slide" style="background-color: yellow;">
			Image 6
		</div>
	</div>
	<script>
		let options = {
			slidesPerView: 3,
			spaceBetween: 30,
			loop: true,
			autoplay: true
		}
		document.getElementsByClassName('Slideshow')[0]
			.setAttribute('data-options', JSON.stringify(options))
	</script>
</body>
</html>